version: "3.8"

services:
  traveller-app:
    build: .   # build từ Dockerfile trong thư mục hiện tại
    container_name: traveller-app
    restart: always
    ports:
      - "80:8080"
    environment:
      NODE_ENV: production
      DB_CONNECTION_STRING: ${DB_CONNECTION_STRING}
