version: '3.8'

services:
  travellerapp:
    image: tungtrandev/travellerapp:latest # <== Sửa thành Docker Hub username/repo của bạn
    container_name: travellerapp
    restart: always
    ports:
      - "80:8080" # Map port 80 trên VPS sang port 8080 trong container
    environment:
      - NODE_ENV=production
    volumes:
      - .:/app
    networks:
      - traveller_network

networks:
  traveller_network:
    driver: bridge
