version: "3.8"

services:
  traveller-app:
    build: .
    container_name: traveller-app
    restart: always
    ports:
      - "80:8080"
    volumes:
      - ./src:/app/src   # map code local vào container
    environment:
      NODE_ENV: development
      DB_CONNECTION_STRING: ${DB_CONNECTION_STRING}
