version: "3.8"

services:
  traveller-app:
    image: tungtrandev/travellerapp:latest   # Docker Hub image
    container_name: traveller-app
    restart: always
    ports:
      - "80:8080" # Map port 80 (server) -> 8080 (container)
    environment:
      - NODE_ENV=production
      - PORT=8080
      - DB_CONNECTION_STRING=${DB_CONNECTION_STRING} # Lấy từ GitHub Secrets nếu có
