version: "3.8"

services:
  traveller-app:
    image: tungtrandev/travellerapp:latest
    container_name: traveller-app
    restart: always
    ports:
      - "80:8080"
    environment:
      NODE_ENV: production
      DB_CONNECTION_STRING: ${DB_CONNECTION_STRING}
